
/// declare at the beginning of the file.
#define out1 PA15   
#define out2 PB1   

/// Replace any functions with similar names with this function.
void ble() {
  unsigned long pressStart = 0;
  bool running = true;
  bool lastBleState = bleState;   // để nhớ trạng thái cũ

  while (running) {
    // Hiển thị logo + trạng thái
    display.clearDisplay();
    display.fillRoundRect(27, 0, 75, 64, 7, 1);

    if (bleState) {
      display.drawBitmap(32, 0, logo6[frame6], 64, 64, BLACK);
      frame6 = (frame6 + 1) % FRAME_COUNT6;
      delay(42);
      // chỉ gửi khi trạng thái thay đổi
      if (bleState != lastBleState) {
        digitalWrite(out2, LOW); 
      }
    } else {
      display.drawBitmap(32, 0, logo7[frame7], 64, 64, BLACK);
      frame7 = (frame7 + 1) % FRAME_COUNT7;
      delay(42);
      // chỉ gửi khi trạng thái thay đổi
      if (bleState != lastBleState) {
        digitalWrite(out2, HIGH); 
      }
    }

    display.display();

    // cập nhật trạng thái cũ
    lastBleState = bleState;

    unsigned long now = millis();

    // Nút OK
    if (digitalRead(BTN_OK) == LOW) {
      if (pressStart == 0) {
        pressStart = now; // bắt đầu nhấn
      } else if (now - pressStart > 3000) { // giữ lâu >3s
        display.clearDisplay();
        display.fillRoundRect(0, 0, 128, 64, 7, 1);
        display.drawBitmap(16, 3, image_DolphinNice_bits, 96, 59, 0);
        display.display();
        delay(1000);
        running = false;  // thoát menu BLE
      }
    } else {
      if (pressStart > 0 && (now - pressStart < 2000)) {
        // Nhấn ngắn → đổi trạng thái
        bleState = !bleState;
      }
      pressStart = 0;
    }

    delay(50);
  }
}

void tv_b_gone() {
  bool running = true;
  bool state = false;
  
   while (digitalRead(BTN_OK) == LOW) delay(5);

  while (running) {

    // Hiển thị logo + trạng thái
    display.clearDisplay();
    display.fillRoundRect(27, 0, 75, 64, 7, 1);

    if (state) {
      display.drawBitmap(32, 0, logo13[frame13], 64, 64, 0);
      frame13 = (frame13 + 1) % FRAME_COUNT13;
      delay(42);
    } else {
      display.drawBitmap(32, 0, logo12[frame12], 64, 64, 0);
      frame12 = (frame12 + 1) % FRAME_COUNT12;
      delay(42);
    }

    display.display();

    if (digitalRead(BTN_OK) == LOW) {
      digitalWrite(out1, LOW);  
      state = true;
    } else {
      digitalWrite(out1, HIGH);  
      state = false;
    }

    if (digitalRead(BTN_UP) == LOW) {
      delay(100);
      return;
    }

    delay(50);
  }
}

//// add void setup.

  pinMode(out1, OUTPUT);
  pinMode(out2, OUTPUT);
  digitalWrite(out1, HIGH); 
  digitalWrite(out2, HIGH);

/// connect to esp32 c3.
// IR LED
IR 21 

// NRF24L01.
SCK ---- GPIO7
MISO ---- GPIO10
MOSI ---- GPIO8
CE ---- GPIO5
CS ---- GPIO6

/// Wiring diagram connecting BW16 to ESP32 C3.
GPIO4 ---- PB1
GPIO3 ---- PA15